<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Putih</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css"
    />
    <style>
      img {
        width: 300px;
      }
      .col {
        float: left;
        margin-left: 70px;
        padding-top: 30px;
      }
      .col a {
        color: #ffff;
        text-decoration: none;
        background-color: #2c3333;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 40px;
        margin-top: 30px;
      }
      .col a:hover {
        background-color: #30aadd;
        color: #ffff;
        transition: all 0.5s cubic-bezier(0.815, 0.005, 0.18, 1.005);
      }
      .back {
        font-size: 30px;
        text-decoration: none;
        margin-left: 20px;
      }

      .back a i {
        color: black;
        padding: 5px 5px 5px 5px;
      }

      .back a i:hover {
        color: #eeeeee;
        background-color: #2c3333;
        padding: 5px 5px 5px 5px;
        box-sizing: border-box;
        border-radius: 5px;
        transition: all 0.5s cubic-bezier(0.815, 0.005, 0.18, 1.005);
      }

      .Label {
        font-size: 40px;
        margin-top: 10px;
        font-weight: bold;
      }

      .Price {
        font-size: 30px;
      }

      .Description {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <div class="back">
      <a href="index.html"><i class="fa-solid fa-angles-left"></i></a>
    </div>
    <div class="row">
      <div class="col">
        <img src="./img/kabel-data-jete.jpg" alt="" />
      </div>
      <div class="col">
        <p class="Label"><b>Kabel Data JETE</b></p>
        <p class="Price">Rp 30.000</p>
        <p class="Description">
          Kabel Data JETE dengan Harga Murah Dan Kualitas Yang Bagus
        </p>
      </div>
      <div class="col">
        <a href="pembayaran3.html">Beli</a>
      </div>
    </div>
  </body>
</html>
