<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Putih</title>
    <style>
      .back {
        font-size: 30px;
        text-decoration: none;
        margin-left: 20px;
      }

      .back a i {
        color: black;
        padding: 5px 5px 5px 5px;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: black;
      }

      .back a i:hover {
        color: #eeeeee;
        background-color: #2c3333;
        padding: 5px 5px 5px 5px;
        box-sizing: border-box;
        border-radius: 5px;
        transition: all 0.5s cubic-bezier(0.815, 0.005, 0.18, 1.005);
      }
    </style>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css"
    />
  </head>
  <body>
    <div class="back">
      <a href="index.html"><i class="fa-solid fa-angles-left"></i></a>

      <h1>Belum Tersedia</h1>
    </div>
  </body>
</html>
